<plugin name='weceem-spring-security' version='1.0-RC1' grailsVersion='1.3.1 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>info@weceem.org</authorEmail>
  <title>Bridges Weceem authentication to Spring Security</title>
  <description>\
Provides the glue needed to make Weceem plugin use Spring Security for authorisation and authentication.

Your application still needs to configure Spring-Security however. The domain class is expected to include "email" property.
</description>
  <documentation>http://grails.org/plugin/weceem-spring-security</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='springSecurityCore' version='1.0.1 &gt; *' />
  </dependencies>
  <behavior />
</plugin>